<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="게시글 제목" />

            <EditText
                android:id="@+id/title_writing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:text="카테고리선택" />

            <Spinner
                android:id = "@+id/select_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/post_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시기한"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/post_period_writing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/date_pick_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:text="날짜 선택"
                android:textColor="#ffffff"
                android:theme="@style/ButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.74">

            <Button
                android:id = "@+id/image_pick_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진등록"
                android:theme = "@style/ButtonStyle"
                android:textColor="#ffffff"
                android:layout_weight="0.1"/>

            <ImageView
                android:id = "@+id/user_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:adjustViewBounds="true"
                android:layout_weight="1.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재료명"
                android:layout_weight="0.5"/>

            <EditText

                android:id="@+id/item_writing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="희망가격"
                android:layout_weight="0.5"/>

            <EditText

                android:id="@+id/cost_writing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sell_by_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유통기한"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/sell_by_date_writing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/date_pick_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜 선택"
                android:textColor="#ffffff"
                android:theme = "@style/ButtonStyle"
                android:layout_weight="0.1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/trade_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="희망 나눔 지역" />

            <LinearLayout
                android:layout_width="106dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:text="시/도"></TextView>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:text="시/군/구"></TextView>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.3"
                    android:text="읍/면/동"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:weightSum="1">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.35"></Spinner>

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.35"></Spinner>

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.35"></Spinner>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp">

        </LinearLayout>

        <Button
            android:id="@+id/insert"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:drawableLeft="@drawable/cursor"
            android:drawablePadding = "10dp"
            android:paddingLeft="15dp"
            android:text="등록하기"
            android:theme = "@style/ButtonStyle"
            android:textColor="#ffffff" />
    </LinearLayout>
</ScrollView>